APP_NAME=funder
SERVICE_NAME="EOS Funder"
APP_ENV=localDB_
APP_KEY=base64:Ba0pOh0GmRpToLdYaKnIWUY/ZmRfSNhHA+b0Bc1m1IY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_MAX_DAYS=7
APP_URL=http://funder.test
API_KEY=DEV


L5_SWAGGER_GENERATE_ALWAYS=true

RUN=zzz
DB_CONNECTION=mysql
DB_HOST=dev_mysql
DB_PORT=3306
DB_DATABASE=funder_test
DB_USERNAME=homestead
DB_PASSWORD=secret


# local wallet connection
WALLET_BASE_URI=http://eos-wallet.test
WALLET_CLIENT_ID=2
WALLET_CLIENT_SECRET=Kk8IqYuldqwWCaTfijaaFsmvWk3MV0GQHlhFCXwG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=dev_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
