APP_NAME=my-eos-svc.app
# service name must be known by eos-mc
SERVICE_NAME="EOS Base Service"
APP_ENV=local
# generate app key with php artisan key:generate
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_MAX_DAYS=7
# change to your local app url e.g. my-eos-svc.app
APP_URL=http://localhost
# corresponds to SERVICES_API_KEY in eos-mc
API_KEY=DEV

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_API_AUTH_TOKEN="Bearer <oauth2-token-generated-by-passport>"

# will be set by deployment script to actual jurisdiction
RUN=zzz
DB_CONNECTION=mysql
DB_HOST=dev_mysql
DB_PORT=3306
DB_DATABASE=devcommon
DB_USERNAME=homestead
DB_PASSWORD=secret

# local wallet connection
WALLET_BASE_URI=http://eos-wallet.test
WALLET_CLIENT_ID=2
WALLET_CLIENT_SECRET=Kk8IqYuldqwWCaTfijaaFsmvWk3MV0GQHlhFCXwG

#local sciplay (icore) connection
ICORE_BASE_URI=http://mdi:entertainment@md.pawtest.gamelogic.com
ICORE_CONNECT_TIMEOUT=5.0
ICORE_API_KEY=cabc21b68d2b7d0a6177a1223df4b909
ICORE_API_SECRET=3df564ba8238a3d5e4d153070424e44e


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=dev_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
